<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="referrer" content="no-referrer" />
    <!-- meta for responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <!-- meta for windows phone -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="Author: c.c." />

    <!-- link fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Source+Serif+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet" />

    <!-- import fonts -->
    <!-- If the <link> doesn't work, use the @import  -->
    <!-- <style type="text/css">
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;4000;600;700&family=Source+Serif+Pro:wght@300;400;600;700&display=swap');</style> -->

    <!-- resets -->
    <style>
        body {
            margin: 0;
            background-color: #393c38;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
        }

        /* changes affect everything in main {like text-align and text color} */
        .main {
            width: 100%;
            max-width: 600px;
        }
    </style>

    <style>
        /* computer screens */
        @media only screen and (min-width: 960px) {
                {}
        }

        /* tablets */
        @media only screen and (max-width: 960px) {
                {}
        }

        /* phones */
        @media only screen and (max-width: 600px) {
                {}
        }

        @media screen and (max-width: 480px) {

            /* top wells fargo logo*/
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            /* explore my deals button */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* new deals columns */
            .stack-column {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
                direction: ltr !important;
            }
        }
    </style>
    <title>wells fargo transactional</title>
</head>

<body style="margin: 0; padding: 0; background-color: #f2edeb">
    <!-- table start: start of email -->
    <!-- class=wrapper -->
    <table class="wrapper" width="100%" cellspacing="0" role="presentation" cellpadding="0" border="0" margin="0"
        align="center">
        <!-- 600px email start -->
        <tr>
            <td style="background-color: #f2edeb; ">
                <!-- class=main -->
                <table class="main" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation"
                    align="center" width="600">
                    <!-- !header -->
<tr>
    <td style="background-color: #f2edeb">
        <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation"
            width="100%">
            <!-- earn cash back row -->
            <tr>
               <td valign="top" style="
font-family: 'Montserrat', sans-serif, 'Open Sans',
sans-serif, 'Source Serif Pro', serif;
font-size: 12px;
padding: 10px 30px;
color: #3b3331;font-weight: bold;
">
     <span>Earn cash back.</span>
                </td>
            </tr>
<!-- wells fargo red row -->
                        <tr>
                            <td style="
background-color: #d71e28;
padding-left: 20px;
border-bottom: 4px solid #ffcd41;
">
 <table cellspacing="0" cellpadding="0" border="0" margin="0"
 width="100%" role="presentation" >
     <tr>
        <td valign="top" class="center-on-narrow">
                                            <a href="#">
                                                <img src="https://i.postimg.cc/zvqpN6Mv/wellslogo-min.png"
                                                    width="200" height="125"
                                                    alt="link to wells fargo site"
                                                    style="width: 200px; height: 110px" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end wells fargo red row -->
                        <!-- image-row -->
<tr>
    <td>
        <table cellspacing="0" cellpadding="0" border="0"
            role="presentation" width="100%">
            <tr>
                <td align="center" valign="top">
                    <img src="https://i.postimg.cc/gJFNSnHv/heroladyandman-min.jpg"
                        width="600" height="auto"
                        alt=" man and woman talking" style="
width: 100%;display: block;
height: auto;
" />
                </td>
            </tr>
        </table>
    </td>
</tr>
                        <!-- end image row -->
                    </table>
                    <!-- end header table -->
                </td>
            </tr>
    </td>
</tr>
                    <!-- end header -->
                    <!-- !h1 activate row -->
                    <tr>
                        <td align="center" valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation"
                                align="center" width="100%">
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          sans-serif, 'Source Serif Pro', serif;
                        color: #d71e28;
                        padding: 40px 30px 20px 40px;
                        background-color: #f2edeb;
                      ">
                                        <h2 style="font-weight: bold; font-size: 30px; margin: 0">
                                            Activate your deals to earn cash back
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end activate row -->
                    <!-- !hi charles row -->
                    <tr>
                        <td>
                            <table class="para" cellspacing="0" cellpadding="0" border="0" margin="0"
                                role="presentation" align="center" width="100%">
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: Arial, Helvetica, sans-serif;
                        padding: 0 0 30px 40px;
                        font-size: 14px;
                        background-color: f2edeb;
                        color: #141414;
                      ">
                                        <span>Hi James,</span>
                                    </td>
                                </tr>
                                <!-- 2nd span -->
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: Arial, Helvetica, sans-serif;
                        padding: 0 0 20px 40px;
                        font-size: 14px;
                        background-color: #f2edeb;
                        color: #141414;
                      ">
                                        <span>New everyday deals are here.</span>
                                    </td>
                                </tr>
                                <!-- 3rd para -->
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: Arial, Helvetica, sans-serif;
                        padding: 0 40px 20px 40px;
                        font-size: 14px;
                        background-color: #f2edeb;
                        margin: 0;
                        color: #141414;
                        line-height: 1.5;
                      ">
                                        <p style="margin: 0">
                                            Visit My Wells Fargo Deals to find what you like, then
                                            select to activate your deals. Redeem your deals by
                                            using your eligible Wells Fargo card when you make
                                            qualifying purchases online or in store - and earn cash
                                            back1. It’s really that easy.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of hi charles row -->
                    <!-- !my wells fargo deals/new deals row -->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation"
                                align="center" width="100%">
                                <tr>
                                    <td valign="top" style="
                        font-family: Arial, Helvetica, sans-serif;
                        padding: 40px 40px 20px 40px;
                        font-size: 20px;
                        background-color: #f2edeb;
                        text-transform: capitalize;
                        color: #141414;
                      ">
                                        <h2 style="margin: 0; text-align: center">
                                            my wells fargo deals
                                        </h2>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td valign="top" style="
                        font-family: Arial, Helvetica, sans-serif;
                        padding: 10px 0 10px 0px;
                        font-size: 14px;
                        background-color: #fff0c8;
                        color: #141414;
                      ">
                                        <h2 style="margin: 0; text-align: center">NEW deals</h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end mywellsfargodeals/newdeals row -->
                    <!--!three column row  -->
                    <tr>
                        <td align="center" valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" margin="0"
                                width="100%">
                                <tr>
                                    <td align="center" valign="top" style="padding: 20px; background-color: #ffffff">
                                        <!-- left table -->
                                        <!-- class=stack-column -->
                                        <table class="stack-column" cellspacing="0" cellpadding="0" width="33%"
                                            margin="0" align="left" border="0" role="presentation"
                                            style="border: 1px solid #808080">
                                            <tr>
                                                <td align="center" valign="top" style="
                              background-color: #ffffff;
                              margin: 0;
                              padding: 0px 15px 10px 15px;
                            ">
                                                    <img src="https://i.postimg.cc/dV1ZxxGq/attfibers-min.png"
                                                        style="width: 110px; height: 75px; display: block" alt="att logo"
                                                        width="85" height="60" />
                                                </td>
                                            </tr>
                                            <!--  -->
                                            <tr>
                                                <td align="center" valign="top" style="
                              font-family: Arial, Helvetica, sans-serif;
                              padding: 20px 0 40px 0;
                              font-size: 12px;
                              background-color: #ffffff;
                              margin: 0;
                              color: #141414;
                            ">
                                                    <span>AT&T Fiber</span>
                                                </td>
                                            </tr>
                                            <!--  -->
                                            <tr>
                                                <td align="center" valign="top" style="
                              font-family: Arial, Helvetica, sans-serif;
                              padding: 10px 20px 44px 20px;
                              font-size: 14px;
                              background-color: #ffffff;
                              margin: 0;
                              color: #141414;
                              line-height: 1.5;
                            ">
                                                    <strong>
                                                        $50.00 cash<br/>
                                                        back</strong>
                                                </td>
                                            </tr>
                                            <!--activate button  -->
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="background-color: #ffffff">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="border-radius: 5px">
                                                                            <a href="#" style="
                                            border-radius: 5px;
                                            padding: 0px 20px;

                                            border: 2px solid #d71e28;
                                            display: inline-block;
                                            font-size: 14px;
                                            color: #d71e28;
                                            text-decoration: none;
                                            font-weight: bold;
                                            font-family: sans-serif;
                                          ">
                                                                                <img src="https://i.postimg.cc/L6H0FgKD/plussign-min.png
" alt="plus sign" width="20" height="20" style="
                                              width: 20px;
                                              height: 20px;
                                              padding: 9px 2px 0 2px;
                                            " />
                                            <span> Activate</span>                                   
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- button -->

                                            <tr>
                                                <td align="center" valign="top" style="
                              font-family: Arial, Helvetica, sans-serif;
                              padding: 22px 0 38px 0px;
                              font-size: 14px;
                              background-color: #ffffff;
                              margin: 0;
                              color: #141414;
                            ">
                                                    <span> Expires 02/28/2023 </span>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--center table -->
                                        <!-- class=stack-column -->

                                        <table class="stack-column" cellspacing="0" cellpadding="0" width="33%"
                                            margin="0" align="left" border="0" role="presentation"
                                            style="border: 1px solid #808080">
                                            <tr>
                                                <td align="center" valign="top" style="
                              background-color: #ffffff;
                              margin: 0;
                              padding: 10px 15px 0px 15px;
                            ">
                                                    <img src="https://i.postimg.cc/Hkh8D9tb/nuts-min.png" alt="nuts.com"
                                                        width="75" height="75"
                                                        style="width: 75px; height: 75px; display: block" />
                                                </td>
                                            </tr>
                                            <!--  -->
                                            <tr>
                                                <td align="center" valign="top" style=" font-family: Arial, Helvetica, sans-serif;
                              padding: 22px 0 38px 0;
                              font-size: 12px;
                              background-color: #ffffff;
                              margin: 0;
                              color: #141414;
                            ">
                                                    <span>Nuts.com</span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top" style="
                              font-family: Arial, Helvetica, sans-serif;
                              padding: 12px 20px 68px 20px;
                              font-size: 14px;
                              background-color: #ffffff;
                              margin: 0;
                              color: #141414;
                            ">
                                                    <strong> 10% cash back</strong>
                                                </td>
                                            </tr>
                                            <!--  -->
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="background-color: #ffffff">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="border-radius: 5px">
                                                                            <a href="#" style="
                                            border-radius: 5px;
                                            padding: 0px 20px;

                                            border: 2px solid #d71e28;
                                            display: inline-block;
                                            font-size: 14px;
                                            color: #d71e28;
                                            text-decoration: none;
                                            font-weight: bold;
                                            font-family: sans-serif;
                                          ">
                                                                                <img src="https://i.postimg.cc/L6H0FgKD/plussign-min.png
" alt="plus sign" width="20" height="20" style="
                                              width: 20px;
                                              height: 20px;
                                              padding: 9px 2px 0 2px;
                                            " />
                                                                                Activate
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- button -->

                                            <tr>
                                                <td align="center" valign="top" style="
                              font-family: Arial, Helvetica, sans-serif;
                              padding: 20px 0 40px 0px;
                              font-size: 14px;
                              background-color: #ffffff;
                              margin: 0;
                              color: #141414;
                            ">
                                                    <span> Expires 03/28/2023 </span>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- right table-->
                                        <!-- class=stack-column -->

                                        <table class="stack-column" cellspacing="0" cellpadding="0" width="33%"
                                            margin="0" align="left" border="0" role="presentation"
                                            style="border: 1px solid #808080">
                                            <tr>
                                                <td align="center" valign="top" style="
                              background-color: #ffffff;
                              margin: 0;
                              padding: 15px 15px 10px 15px;
                            ">
                                                    <img src="https://i.postimg.cc/GpT8cTMV/nike-min.png
" alt="nike logo" width="75" height="75" style="width: 75px; height: 75px; display: block" />
                                                </td>
                                            </tr>
                                            <!--  -->
                                            <tr>
                                                <td align="center" valign="top" style="
                              font-family: Arial, Helvetica, sans-serif;
                              padding: 10px 0 30px 0;
                              font-size: 12px;
                              background-color: #ffffff;
                              margin: 0;
                              color: #141414;
                            ">
                                                    <span>Nike</span>
                                                </td>
                                            </tr>
                                            <!--  -->
                                            <tr>
                                                <td align="center" valign="top" style="
                              font-family: Arial, Helvetica, sans-serif;
                              padding: 16px 20px 70px 20px;
                              font-size: 14px;
                              background-color: #ffffff;
                              margin: 0;
                              color: #141414;
                            ">
                                                    <strong> 10% cash back</strong>
                                                </td>
                                            </tr>
                                            <!--  -->
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="background-color: #ffffff">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="border-radius: 5px">
                                                                            <a href="#" style="
                                            border-radius: 5px;
                                            padding: 0px 20px;

                                            border: 2px solid #d71e28;
                                            display: inline-block;
                                            font-size: 14px;
                                            color: #d71e28;
                                            text-decoration: none;
                                            font-weight: bold;
                                            font-family: sans-serif;
                                          ">
                                                                                <img src="https://i.postimg.cc/L6H0FgKD/plussign-min.png
" alt="plus sign" width="20" height="20" style="
                                              width: 20px;
                                              height: 20px;
                                              padding: 9px 2px 0 2px;
                                            " />
                                                                                Activate
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- button -->

                                            <tr>
                                                <td align="center" valign="top" style="
                              font-family: Arial, Helvetica, sans-serif;
                              padding: 18px 0 40px 0px;
                              font-size: 14px;
                              background-color: #ffffff;
                              margin: 0;
                              color: #141414;
                            ">
                                                    <span> Expires 03/01/2023 </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--!explore my deals button row  -->
<tr>
    <td style="background-color: #f2edeb">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid"
            role="presentation" style="
text-align: center;
width: 200px;
padding-top: 30px;
padding-bottom: 50px;
" width="200">
            <tr>
                <td >
                    <a href="#" style="
        background-color: #d71e28;
        border: 2px solid #d71e28;
        font-family: 'Open Sans', sans-serif,
        'Source Serif Pro', serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.1;
        text-align: center;
        text-decoration: underline;
        color: #ffffff;
        display: block;
        border-radius: 8px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 18px;
        padding-right: 18px;
    ">
                        <span style="color: #ffffff">Explore all my deals</span>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
                    <!-- !its really this easy row -->
<tr>
    <td valign="top" align="left">
        <table align="left" cellspacing="0" cellpadding="0" border="0" margin="0" width="100%"
            role="presentation">
            <tr>
                <td align="left" valign="top" style="
    
    margin: 0;
    padding: 10px 0 28px 35px;
    font-family: 'Open Sans', sans-serif,
                            'Source Serif Pro', serif;
    background-color: #ffffff;
    ">
                    <h2 style="margin: 0; font-size: 30px; ">It's really this easy</h2>
                </td>
            </tr>
        </table>
    </td>
</tr>
                    <!-- !three column row -->
<tr>
    <td align="center" valign="top" style="padding: 30px 40px 20px 40px; background-color: #ffffff; font-family: 'Open Sans', sans-serif,
    'Source Serif Pro', serif;">
        <table cellspacing="0" cellpadding="0" margin="0" border="0" role="presentation" border="0"
            width="100%">
            <tr>
                <td>
                    <!-- left table -->
                    <!-- class=stack-column -->
                    <table class="stack-column" cellspacing="0" cellpadding="0" margin="0"
                        border="0" role="presentation" border="0" width="33%" align="left">
                        <tr>
                            <td align="left" valign="top">
                                <img src="https://i.postimg.cc/htYCmCJZ/transparenthand-min.png"
                                    alt="hand" style="width: 35px; height: 55px; display: block"
                                    width="35" height="55" />
                            </td>
                        </tr>
                        <!--  -->
                        <tr>
                            <td align="left" valign="top" style="
            font-size: 14px; font-family: 'Open Sans', sans-serif,
                            'Source Serif Pro', serif;
            padding: 20px 30px 20px 0;
            line-height: 1.5;
        ">
                                <span><strong>ACTIVATE</strong> the deals you
                                    like.</span>
                            </td>
                        </tr>
                    </table>
                    <!-- center table 33% -->
                    <!-- class=stack-column -->
                    <table class="stack-column" cellspacing="0" cellpadding="0" margin="0"
                        border="0" role="presentation" border="0" width="33%" align="left">
                        <tr>
                            <td align="left" valign="top">
                                <img src="https://i.postimg.cc/FHzW7tKJ/transparentcard-min.png
" alt="credit card" width="53" height="34" style="width: 53px; height: 34px; display: block" width="53" height="34" />
                            </td>
                        </tr>
                        <!--  -->
<tr>
    <td align="left" valign="top" style="
font-size: 14px;
padding: 40px 30px 20px 0;
line-height: 1.5;
">
        <span>
            <strong>SHOP</strong>
             online or in-store and use your eligible
            Wells Fargo card for qualifying purchases.1
        </span>
    </td>
</tr>
                    </table>
                    <!-- right table 33% -->
                    <!-- class=stack-column -->

                    <table class="stack-column" cellspacing="0" cellpadding="0" margin="0"
                        border="0" role="presentation" border="0" width="33%">
                        <tr>
                            <td align="left" valign="top">
                                <img src="https://i.postimg.cc/nLQ3GvBF/transparentmoneysign-min.png
" alt="money sign" width=" 34 " height="34" style="width: 34px; height: 34px; display: block" width="34"
                                    height="auto" />
                            </td>
                        </tr>
                        <!--  -->
                        <tr>
                            <td align="left" valign="top" style="
            font-size: 14px;
            padding: 30px 30px 20px 0;
            line-height: 1.5;
        ">
                                <span><strong>EARN</strong>&nbsp;cash back on your
                                    statement.
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--  -->
        </table>
    </td>
</tr>
                    <!-- end three column row -->
                    <!-- !copy row -->
                    <tr>
                        <td align="left" valign="top" style="
                  font-family: 'Open Sans', sans-serif, 'Source Serif Pro',
                    serif;
                  font-size: 12px;
                  line-height: 1.5;
                  background-color: #f2edeb;
                  color: #524040;
                  padding: 20px 40px 20px 40px;
                ">
                            <p style="margin: 0">
                                1. You must activate a deal and use your eligible card to make
                                purchases directly with the merchant providing the deal by the
                                expiration date. Purchases must satisfy all the requirements
                                in the My Wells Fargo Deals Terms and Conditions and the Deal
                                Terms in order to qualify for the deal. Cash back will not be
                                earned on any portion of a purchase transaction that is paid
                                for with store credit, gift certificates, or other payment
                                types. If you pay using a digital wallet or through a
                                third-party provider, or if the merchant uses a mobile or
                                wireless card reader to process your payment, you may not have
                                fulfilled the requirements to redeem the deal and receive the
                                cash back. Cash-back transactions will appear in the form of a
                                statement credit on the eligible card account within 90 days
                                of the deal expiration date. Cash back or statement credits
                                may be reversed if a qualifying purchase is returned or
                                canceled. Refer to the
                                <a href="#">My Wells Fargo Deals Terms and Conditions</a>
                                for details, including ineligible cards.
                            </p>
                        </td>
                    </tr>
                    <!-- end copy row -->
                    <!-- !sign on links row -->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          sans-serif, 'Source Serif Pro', serif;
                        font-size: 12px;
                        line-height: 1.4;
                        background-color: #f2edeb;
                        color: #524040;
                        padding: 0 40px 20px 40px;
                      ">
                                        <span>
                                            <a href="#" style="color: #0000ff; text-decoration: underline">
                                                Home/Sign&nbsp;on</a>
                                        </span>
                                        &nbsp;|&nbsp;

                                        <span>
                                            <a href="#" style="color: #0000ff; text-decoration: underline">
                                                Contact us</a> </span>&nbsp;|&nbsp;
                                        <span>
                                            <a href="#" style="color: #0000ff; text-decoration: underline">
                                                View&nbsp;this&nbsp;email&nbsp;online</a> </span>&nbsp;&nbsp;|&nbsp;
                                        <span>
                                            <a href="#"
                                                style="color: #0000ff; text-decoration: underline">Update&nbsp;email&nbsp;address</a>
                                        </span>&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <!-- !anchor link row -->
                                <tr>
                                    <td align="center" valign="top" style="padding: 20px 30px 20px 30px">
                                        <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation"
                                            width="100%">
                                            <tr>
                                                <td>
                                                    <a href="#" style="padding: 10px">
                                                        <img src="https://i.postimg.cc/1twYsp3C/facebook-min.png
" alt="facebook-link" style="width: 24px; height: 24px" width="24" height="24" /></a>

                                                    <a href="#" style="padding: 10px">
                                                        <img src="https://i.postimg.cc/7P1QRMcb/pinterest-min.png"
                                                            style="width: 24px; height: 24px" width="24" height="24"
                                                            alt="pinterest-link" /></a>

                                                    <a href="#" style="text-decoration: none; padding: 10px">
                                                        <img src="https://i.postimg.cc/wvXFSgwn/twitter-min.png"
                                                            alt="twitter-link" width="24" height="24"
                                                            style="width: 24px; height: 24px" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- copy paragraph 1 -->
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: 'Open Sans', sans-serif, 'Source Serif Pro',
                          serif;
                        font-size: 12px;
                        line-height: 1.5;
                        background-color: #f2edeb;
                        color: #524040;
                        padding: 0 40px 20px 40px;
                        margin: 0;
                      ">
                                        <p style="margin: 0">
                                            Wells Fargo does not control the websites that are
                                            linked. Wells Fargo has provided these links for your
                                            convenience but is not responsible for the content,
                                            links, privacy policy, or security policy of these
                                            websites.
                                        </p>
                                    </td>
                                </tr>
                                <!-- copy privacy links  -->
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          sans-serif, 'Source Serif Pro', serif;
                        line-height: 1.4;
                        font-size: 12px;
                        margin: 0;
                        background-color: #f2edeb;
                        padding: 0px 40px 20px 40px;
                      ">
                                        <span>
                                            <a href="#"
                                                style="color: #0000ff; text-decoration: underline">Privacy&nbsp;policy&nbsp;&nbsp;</a>
                                        </span>|&nbsp;
                                        <span>
                                            <a href="#"
                                                style="color: #0000ff; text-decoration: underline">Protect&nbsp;yourself&nbsp;from&nbsp;fraud</a></span>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          sans-serif, 'Source Serif Pro', serif;
                        font-size: 12px;
                        line-height: 1.4;
                        background-color: #f2edeb;
                        color: #524040;
                        padding: 0 40px 20px 40px;
                      ">
                                        <span>This is a promotional e-mail</span>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          sans-serif, 'Source Serif Pro', serif;
                        font-size: 12px;
                        line-height: 1.4;
                        background-color: #f2edeb;
                        color: #524040;
                        padding: 0 40px 20px 40px;
                        margin: 0;
                      ">
                                        <p style="margin: 0">
                                            <a href="#"
                                                style="color: #0000ff; text-decoration: underline">Unsubscribe</a>
                                            from future Wells Fargo promotional emails.
                                        </p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          sans-serif, 'Source Serif Pro', serif;
                        font-size: 12px;
                        line-height: 1.4;
                        background-color: #f2edeb;
                        color: #524040;
                        padding: 0 40px 20px 40px;
                        margin: 0;
                      ">
                                        <strong style="padding-bottom: 10px">Contact us:</strong><br />
                                        <p style="margin: 0">
                                            If you have questions, please do not reply to this
                                            message. Wells Fargo Online® customers, sign on and
                                            select
                                            <strong style="font-weight: 500; color: #000000">Contact Us.</strong>

                                            If you are not a Wells Fargo Online customer, view our,
                                            <a href="#" style="color: #0000ff; text-decoration: underline">contact
                                                information.</a>
                                        </p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          sans-serif, 'Source Serif Pro', serif;
                        font-size: 12px;
                        line-height: 1.4;
                        background-color: #f2edeb;
                        color: #524040;
                        padding: 0 40px 20px 40px;
                        margin: 0;
                      ">
                                        <p style="margin: 0">
                                            Please direct all written correspondence to:<br />
                                            Wells Fargo Online Customer Service: P.O. Box 4132,
                                            Concord, CA 94524,<br />
                                            MAC #A0314-032
                                        </p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          sans-serif, 'Source Serif Pro', serif;
                        font-size: 12px;
                        line-height: 1.4;
                        background-color: #f2edeb;
                        color: #524040;
                        padding: 0 40px 20px 40px;
                        margin: 0;
                      ">
                                        <span>Online Customer Service Code:&nbsp;YYMMPROLBB4</span>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          sans-serif, 'Source Serif Pro', serif;
                        font-size: 12px;
                        line-height: 1.4;
                        background-color: #f2edeb;
                        color: #524040;
                        padding: 0 40px 20px 40px;
                        margin: 0;
                      ">
                                        <span>Information is accurate as of the date provided and is
                                            subject to change without notice.</span>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          sans-serif, 'Source Serif Pro', serif;
                        font-size: 12px;
                        line-height: 1.4;
                        background-color: #f2edeb;
                        color: #524040;
                        padding: 0 40px 20px 40px;
                        margin: 0;
                      ">
                                        <span>Wells Fargo & Company Headquarters: 420 Montgomery St.,
                                            San Francisco, CA 94104</span>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          sans-serif, 'Source Serif Pro', serif;
                        font-size: 12px;
                        line-height: 1.4;
                        background-color: #f2edeb;
                        color: #524040;
                        padding: 0 40px 20px 40px;
                        margin: 0;
                      ">
                                        <span>&copy; 2023 Wells Fargo Bank, N.A. Member FDIC. NMLSR
                                            ID 399801
                                        </span>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" valign="top" style="
                        font-family: 'Montserrat', sans-serif, 'Open Sans',
                          sans-serif, 'Source Serif Pro', serif;
                        font-size: 12px;
                        line-height: 1.4;
                        background-color: #f2edeb;
                        color: #524040;
                        padding: 0 40px 20px 40px;
                        margin: 0;
                      ">
                                        <span>
                                            Equal Housing Lender.
                                            <img src="https://i.postimg.cc/hPpZD4KB/small-lender-house-min.png
" alt="equal-housing-lender" width="17" height="13" style="width: 17px; height: 13px" />
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 600 table -->
            </td>
        </tr>
        <!-- 600 email end -->
    </table>
    <!-- end of email 100% -->
</body>

</html>

<!-- font-family: 'Montserrat', sans-serif,'Open Sans', sans-serif, 'Source Serif Pro', serif; -->
<!-- PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  -->
<!--! putsmail ready -->